PROFILE=your-aws-cli-profile
REGION=us-east-1
BUCKET=your-configuration-bucket

P_VPC_ID=your-vpc-id
P_SUBNET_IDS=your-comma-separated-list-of-public-subnet-ids
P_INGRESS_CIDR=your-ingress-cidr
P_IMAGE_ID=your-target-ami-id
P_INSTANCE_TYPE=t2.micro
P_SSH_KEY=your-ec2-ssh-keypair-name
EC2_STACK=ec2-template
EC2_TEMPLATE=iac/ec2.yaml
EC2_OUTPUT=iac/ec2_output.yaml
EC2_PARAMS="ParameterKey=pVpcId,ParameterValue=${P_VPC_ID} ParameterKey=pSubnetIds,ParameterValue=${P_SUBNET_IDS} ParameterKey=pIngressCidr,ParameterValue=${P_INGRESS_CIDR} ParameterKey=pImageId,ParameterValue=${P_IMAGE_ID} ParameterKey=pInstanceType,ParameterValue=${P_INSTANCE_TYPE} ParameterKey=pKey,ParameterValue=${P_SSH_KEY} ParameterKey=pApiEndpoint,ParameterValue=${P_API_ENDPOINT}"
