PROFILE=your-aws-cli-profile
REGION=us-east-1
BUCKET=your-configuration-bucket

P_HOSTEDZONE_ID=your-hostedzone-id
P_DOMAINNAME=api.heeki.cloud
INFRASTRUCTURE_STACK=apigw-infrastructure
INFRASTRUCTURE_TEMPLATE=iac/infrastructure.yaml
INFRASTRUCTURE_OUTPUT=iac/infrastructure_output.yaml
INFRASTRUCTURE_PARAMS="ParameterKey=pDomainName,ParameterValue=${P_DOMAINNAME} ParameterKey=pHostedZoneId,ParameterValue=${P_HOSTEDZONE_ID}"
O_CERT_ARN=output-certificate-arn

P_API_BASEPATH=template
P_API_STAGE=dev
P_FN_MEMORY=128
P_FN_TIMEOUT=15
APIGW_STACK=apigw-template
APIGW_TEMPLATE=iac/apigw.yaml
APIGW_OUTPUT=iac/apigw_output.yaml
APIGW_PARAMS="ParameterKey=pApiDomainName,ParameterValue=${P_DOMAINNAME} ParameterKey=pApiBasePath,ParameterValue=${P_API_BASEPATH} ParameterKey=pApiStage,ParameterValue=${P_API_STAGE} ParameterKey=pFnMemory,ParameterValue=${P_FN_MEMORY} ParameterKey=pFnTimeout,ParameterValue=${P_FN_TIMEOUT}"
O_FN=output-fn
O_API_ENDPOINT=output-api-endpoint