PROFILE=your-aws-cli-profile
REGION=us-east-1
BUCKET=your-configuration-bucket

P_VPC_ENDPOINTID=your-vpc-endpoint-id
P_VPC_ID=your-vpc-id
P_API_DOMAIN_NAME=api.heeki.cloud
P_API_BASE_PATH=template
P_API_STAGE=dev
P_API_AUTHORIZER=your-lambda-authorizer-arn
P_FN_MEMORY=128
P_FN_TIMEOUT=15
APIGW_STACK=apigw-template
APIGW_TEMPLATE=iac/apigw.yaml
APIGW_OUTPUT=iac/apigw_output.yaml
APIGW_PARAMS="ParameterKey=pVpcEndpointId,ParameterValue=${P_VPC_ENDPOINTID} ParameterKey=pVpcId,ParameterValue=${P_VPC_ID} ParameterKey=pApiDomainName,ParameterValue=${P_API_DOMAIN_NAME} ParameterKey=pApiBasePath,ParameterValue=${P_API_BASE_PATH} ParameterKey=pApiStage,ParameterValue=${P_API_STAGE} ParameterKey=pApiAuthorizer,ParameterValue=${P_API_AUTHORIZER} ParameterKey=pFnMemory,ParameterValue=${P_FN_MEMORY} ParameterKey=pFnTimeout,ParameterValue=${P_FN_TIMEOUT}"
O_FN=output-fn
O_API_ENDPOINT=output-api-endpoint